# RazorPagesMovie_2

./: RazorPagesMovie_2.sln
RazorPagesMovie_2/: Program.cs  RazorPagesMovie_2.csproj  Startup.cs  appsettings.json
RazorPagesMovie_2/Data/: RazorPagesMovie_2Context.cs
RazorPagesMovie_2/Migrations/: 20201027175857_InitialCreate.Designer.cs  20201027175857_InitialCreate.cs  RazorPagesMovie_2ContextModelSnapshot.cs
RazorPagesMovie_2/Models/: Movie.cs  SeedData.cs
RazorPagesMovie_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie_2/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie_2/Pages/Shared/: _Layout.cshtml
RazorPagesMovie_2/Properties/: launchSettings.json
