<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201028221130_Rating.cs" />
    <Compile Remove="Migrations\20201028221130_Rating.Designer.cs" />
    <Compile Remove="Migrations\20201028222655_New_DataAnnotations.cs" />
    <Compile Remove="Migrations\20201028222655_New_DataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20201028222843_New_DataAnnotations.cs" />
    <Compile Remove="Migrations\20201028222843_New_DataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20201028223032_New_DataAnnotations.cs" />
    <Compile Remove="Migrations\20201028223032_New_DataAnnotations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
